[gd_scene load_steps=2 format=2]

[ext_resource path="res://GunPointScript.gd" type="Script" id=1]

[node name="GunPoint" type="Position2D"]
script = ExtResource( 1 )

[node name="FrontIron" type="Position2D" parent="."]
position = Vector2( 25, 0 )

[node name="CoolDownTimer" type="Timer" parent="."]

[connection signal="timeout" from="CoolDownTimer" to="." method="_on_CoolDownTimer_timeout"]
